{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "installCommand": "pip install -r requirements-vercel.txt",
  "env": [
    {
      "key": "ENVIRONMENT",
      "description": "Deployment environment",
      "value": "production"
    },
    {
      "key": "FRONTEND_ORIGIN",
      "description": "CORS allowed origins — set to your Vercel frontend URL (comma-separated for multiple)",
      "value": ""
    },
    {
      "key": "SUPABASE_URL",
      "description": "Supabase project URL",
      "value": ""
    },
    {
      "key": "SUPABASE_ROLE_KEY",
      "description": "Supabase service role key (preferred — allows server-side writes)",
      "value": ""
    },
    {
      "key": "SUPABASE_KEY",
      "description": "Supabase API key (fallback if SUPABASE_ROLE_KEY is not set)",
      "value": ""
    },
    {
      "key": "REDIS_URL",
      "description": "Redis connection URL for alert deduplication (optional)",
      "value": ""
    },
    {
      "key": "MODEL_STORE_PATH",
      "description": "Path for the trained ML model — must be under /tmp on Vercel (read-only root filesystem)",
      "value": "/tmp/models/isolation_forest.joblib"
    },
    {
      "key": "ENABLE_SEMANTIC_EMBEDDINGS",
      "description": "Disable sentence-transformers on Vercel (not installed in requirements-vercel.txt)",
      "value": "false"
    }
  ]
}
